{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:25fae46d242bf2f4fa101cdf4037b35b",
        "GUID:f22f718b9b174a74d89f976a69f9dd2a",
        "GUID:b0b89bd6bfc97b34897e8d46880f68ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Zenject-usage.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}